-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Label = Instance.new("TextLabel")
local Label_2 = Instance.new("TextLabel")
local Label_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Workspace
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.130545005, 0, 0.224080265, 0)
Frame.Size = UDim2.new(0, 583, 0, 329)

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0, 0, -4.88374026e-05, 0)
Title.Size = UDim2.new(0, 582, 0, 50)
Title.Font = Enum.Font.FredokaOne
Title.Text = "Electric | Hood Modded"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextSize = 39.000

Label.Name = "Label"
Label.Parent = Frame
Label.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Label.BackgroundTransparency = 1.000
Label.Position = UDim2.new(0, 0, 0.15192686, 0)
Label.Size = UDim2.new(0, 582, 0, 50)
Label.Font = Enum.Font.FredokaOne
Label.Text = "make sure you join the Group"
Label.TextColor3 = Color3.fromRGB(0, 0, 0)
Label.TextSize = 33.000

Label_2.Name = "Label"
Label_2.Parent = Frame
Label_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Label_2.BackgroundTransparency = 1.000
Label_2.Position = UDim2.new(0, 0, 0.303902566, 0)
Label_2.Size = UDim2.new(0, 582, 0, 50)
Label_2.Font = Enum.Font.FredokaOne
Label_2.Text = "will do automatic copy the link to the Group"
Label_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Label_2.TextSize = 33.000

Label_3.Name = "Label"
Label_3.Parent = Frame
Label_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Label_3.BackgroundTransparency = 1.000
Label_3.Position = UDim2.new(0, 0, 0.455878258, 0)
Label_3.Size = UDim2.new(0, 582, 0, 50)
Label_3.Font = Enum.Font.FredokaOne
Label_3.Text = "The game will be Shutdown after 15 secounde"
Label_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Label_3.TextSize = 33.000

-- Scripts:

local function OKOEHA_fake_script() -- Title.Script 
	local script = Instance.new('Script', Title)

	
	
	while true do
	script.Parent.TextColor3 = Color3.new(1,0,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.2,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.3,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.4,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.5,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.6,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.7,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.8,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.9,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.9,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.8,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.7,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.6,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.5,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.4,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.3,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.2,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.1,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.2)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.3)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.4)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.5)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.6)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.7)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.8)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.9)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.9,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.8,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.7,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.6,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.5,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.4,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.3,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.2,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.1,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.1,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.2,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.3,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.4,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.5,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.6,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.7,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.8,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.9,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.9)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.8)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.7)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.6)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.5)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.4)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.3)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.2)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.1)
	wait(0.01)
	end
	
end
coroutine.wrap(OKOEHA_fake_script)()
local function YIDRCM_fake_script() -- Label.Script 
	local script = Instance.new('Script', Label)

	
	
	while true do
	script.Parent.TextColor3 = Color3.new(1,0,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.2,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.3,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.4,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.5,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.6,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.7,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.8,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.9,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.9,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.8,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.7,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.6,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.5,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.4,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.3,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.2,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.1,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.2)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.3)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.4)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.5)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.6)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.7)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.8)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.9)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.9,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.8,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.7,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.6,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.5,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.4,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.3,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.2,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.1,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.1,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.2,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.3,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.4,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.5,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.6,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.7,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.8,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.9,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.9)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.8)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.7)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.6)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.5)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.4)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.3)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.2)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.1)
	wait(0.01)
	end
	
end
coroutine.wrap(YIDRCM_fake_script)()
local function OSJJCLF_fake_script() -- Label_2.Script 
	local script = Instance.new('Script', Label_2)

	
	
	while true do
	script.Parent.TextColor3 = Color3.new(1,0,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.2,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.3,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.4,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.5,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.6,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.7,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.8,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.9,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.9,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.8,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.7,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.6,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.5,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.4,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.3,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.2,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.1,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.2)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.3)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.4)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.5)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.6)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.7)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.8)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.9)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.9,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.8,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.7,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.6,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.5,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.4,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.3,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.2,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.1,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.1,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.2,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.3,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.4,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.5,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.6,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.7,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.8,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.9,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.9)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.8)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.7)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.6)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.5)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.4)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.3)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.2)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.1)
	wait(0.01)
	end
	
end
coroutine.wrap(OSJJCLF_fake_script)()
local function QNOXP_fake_script() -- Label_3.Script 
	local script = Instance.new('Script', Label_3)

	
	
	while true do
	script.Parent.TextColor3 = Color3.new(1,0,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.2,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.3,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.4,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.5,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.6,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.7,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.8,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0.9,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.9,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.8,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.7,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.6,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.5,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.4,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.3,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.2,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.1,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.2)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.3)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.4)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.5)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.6)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.7)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.8)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,0.9)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,1,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.9,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.8,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.7,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.6,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.5,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.4,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.3,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.2,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0.1,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.1,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.2,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.3,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.4,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.5,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.6,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.7,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.8,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(0.9,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,1)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.9)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.8)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.7)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.6)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.5)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.4)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.3)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.2)
	wait(0.01)
	script.Parent.TextColor3 = Color3.new(1,0,0.1)
	wait(0.01)
	end
	
end
coroutine.wrap(QNOXP_fake_script)()
